OPERATORS
   Arithmetic operator
	int m1=50;  
	int m2=60;
	int m3=70;
	int tot=m1+m2+m3;
	int avg=tot/3;
	System.out.println("total mark is"+tot);
	System.out.println("average is"+avg);
   Relational operator
	int a=100;
	int b=200;
	System.out.println(a==b);
	System.out.println(a!=b);
	System.out.println(a>b);
	System.out.println(a<b);
	System.out.println(a<=b);
   Logical operator
	boolean a=true;
	boolean b=false;
	int a=100;
	int b=200;
	System.out.println(a<b && a==10);
   Unary operator
    pre increment
	int a=10;
	System.out.println(a);
	System.out.println(a--);
	System.out,println(a);
    post increment
	int =10;
	System.out.println(a);
	System.out.println(a++);
	System.out.println(a);
   Assignment operator
	int a=10;
	int b=20;
	int temp;
	temp =a;
	a=b;
	b=temp;
	System.out.println("a");
	System.out,println("b");
  Ternary operator
	int age=18;
	String result =(age>=18)? "Eligable to vote": "not eligable to vote";
	System.out.println(result);
  Bitwise operator
	int a=10;
	int b=20;
	System.out.println(a/b);


DECISION MAKING
  If 
	int a=10;
	int b=20;
	if(a<b){
	System.out.println("A lessthan B");
	}
  If else
	int a=10;
	int b=20;
	if(a<b){
	System.out.println("A lessthan B");
	}
	else
	{
	System.out.println("B lessthan A");
	}
  Nested if
	int a=10;	
	int b=20;
	if(a<b){
	  if(a%2==0)
	System.out.println(a+"even number");
	}
  Ladder if
	int a=100;
	int b=200;
	int c=300;
	if(a>b && a>c)
		System.out.println("A is greater");
	}
	else if(b>a && b>c)
		System.out.println("B is greater");
	}
	else if(c>a && c>b)
		System.out.println("C is greater");
	}
  Switch statement
	Scanner s1 =new Scanner(System.in);
	int a=s1.nextInt();
	int b=s1.nextInt();
	char result;
	System.out.println("+,-");
	result =s1.next().charAt(0);
	switch (result)
	case '+':
		int c=a+b;
		System.out.println("ADD"+c);
	break;
	case '-':
		int d=a-b;
		System.out.println("SUB"+D);
	break;
	default:


LOOPS
  For 
   ascending order
	int n=10;
	for(int i=0;i<=n;i++) {
	System.out.println(i);
	}
   descending order
	int n=10;
	for(int i=1;n>=i;n--) {
	System.out.println(n);
	}
   odd even
	int n=10;
	for(int i=1;n>=i;n--) {
	if(n%2! =0) {
	for(int i=1;n>=i;n--) {
	System.out.println(n);
	}
	}
	}
  While loop
	int i=1;
	int n=10;
	while (i<=n) {
	System.out,println(i);
	i++;
	}
  Do while
	int n=10;
	do{
		i++;
	System.out.println(i);
	}while(i<=n);


ARRAYS
  Single dimensional array
	int []num=new int[5];
	num[0] =10;
	num[1] =20;
	for (int i=0;i<num.length;i++){
	System.out.println(num[0]);
	}
	
